C:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\App.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Views\AddSensorTypeWindow.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Views\AddRoomTypeWindow.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Views\AddRoomWindow.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Views\AddSensorWindow.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\TextControls.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Views\EditSensorWindow.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Views\MainWindow.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\Colors.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\Buttons.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\ContentControls.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\Defaults.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\Icons.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\UserControls.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\Texts.xaml;;
FC:\Users\roman\Desktop\Course_Work\CollectSmartHomeData\CollectSmartHomeData\Styles\Fonts.xaml;;

